#!/usr/bin/env osascript
#  vim:ts=4:sts=4:sw=4:et
#
#  Author: KhulnaSoft Ltd
#  Date: 2022-12-05 22:21:47 +0000 (Mon, 05 Dec 2022)
#
#  https://github.com/khulnasoft/project-template/tree/main/scripts
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/KhulnaSoft
#

# Activate the macOS screensaver programmatically

tell application "ScreenSaverEngine" to activate
