#
#  Author: KhulnaSoft Ltd
#  Date: 2022-01-27 18:55:16 +0000 (Thu, 27 Jan 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/KhulnaSoft/DevX/tree/main/docker-images
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/KhulnaSoft
#

---
name: Docker Build Ubuntu Scala

on:
  push:
    branches:
      - master
      - main
    paths:
      - ubuntu-scala/Dockerfile
      - .github/workflows/docker_build_ubuntu_scala.yaml
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  docker_build:
    name: Docker Build
    uses: KhulnaSoft/GitHub-Actions/.github/workflows/docker_build.yaml@master
    with:
      repo_tags: |
        khulnasoft/ubuntu-scala:latest
        ghcr.io/khulnasoft/ubuntu-scala:latest
      context: ubuntu-scala
    secrets:
      DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    permissions:
      contents: read
      packages: write
