#
#  Author: KhulnaSoft Ltd
#  Date: 2022-01-26 19:04:03 +0000 (Wed, 26 Jan 2022)
#
#  vim:ts=4:sts=4:sw=4:et
#
#  https://github.com/khulnasoft/project-template/tree/main/scripts
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                      3rd Party GitHub Actions Allow List
# ============================================================================ #

# technically should fix to a SHA, but I trust these authors, if I didn't, I wouldn't run their actions at all

checkmarx/kics-action@*
fairwindsops/pluto/github-action@*
megalinter/megalinter@v5
returntocorp/semgrep-action@v1
