#
#  Author: KhulnaSoft Ltd
#  Date: Tue Feb 4 09:53:28 2020 +0000
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/khulnasoft/project-template/tree/main/scripts
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/company/khulnasoft
#

name: DockerHub Fedora

#env:
#  DEBUG: 1

on:
  push:
    branches:
      - master
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 7 * * *'

jobs:
  bash_tools_fedora:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: khulnasoft/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo khulnasoft/bash-tools --tag fedora
  tools_fedora:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: khulnasoft/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo khulnasoft/tools --tag fedora
  fedora-github:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: khulnasoft/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo khulnasoft/fedora-github
  github_fedora:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: khulnasoft/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo khulnasoft/github --tag fedora
