#
#  Author: KhulnaSoft Ltd
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/khulnasoft/project-template/tree/main/scripts
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                      Alpine Desktop Package Requirements
# ============================================================================ #

netcat-openbsd
skopeo
steghide
