#
#  Author: KhulnaSoft Ltd
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/KhulnaSoft/DevX/tree/main/tools/python
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/KhulnaSoft
#

# ============================================================================ #
#                       RPM Optional Package Requirements
# ============================================================================ #

yamllint

# CentOS <= 7
snappy-devel
# CentOS 8
csnappy-devel

# postgres pg_config
# CentOS 8
libpq-devel
# CentOS 7
postgresql-devel
